# MetaManager

./: README.md
metamanager/: .project  NOTICE.TXT  dependency-reduced-pom.xml  pom.xml
metamanager/src/main/java/org/newcashel/meta/: MetaManager.java
metamanager/src/main/java/org/newcashel/meta/model/: Attribute.java  ElasticAlias.java  ElasticIndex.java  Inst.java  LaunchParms.java  MetaProp.java  NCClass.java  Parameter.java  Parm.java  Resource.java  River.java
metamanager/src/main/java/org/newcashel/meta/service/: ElasticMetaManager.java  MetaSerializer.java
metamanager/src/main/java/org/newcashel/meta/test/: VerifyIndexes.java
metamanager/src/main/java/org/newcashel/meta/util/: POIUtil.java  UTIL.java
